{
    "name": "uik",
    "version": "0.1.0-beta19",
    "author": "sunzhibin",
    "description": "ts 组件库",
    "license": "MIT",
    "main": "lib/index.js",
    "module": "esm/index.js",
    "typings": "lib/index.d.ts",
    "keywords": [
        "typescript",
        "ui",
        "react"
    ],
    "homepage": "https://frattinor.github.io/uik/",
    "repository": {
        "type": "git",
        "url": "https://github.com/FrattiNor/uik"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "files": [
        "lib",
        "esm",
        "umd"
    ],
    "sideEffects": [
        "*.less"
    ],
    "scripts": {
        "dev": "webpack-dev-server --config webpack/webpack.dev.js",
        "start": "yarn dev",
        "clean:doc": "rimraf dist",
        "clean:cjs": "rimraf lib",
        "clean:esm": "rimraf esm",
        "clean:umd": "rimraf umd",
        "gulp:cjs": "yarn clean:cjs && gulp cjs --gulpfile gulpfile.js",
        "gulp:esm": "yarn clean:esm && gulp esm --gulpfile gulpfile.js",
        "gulp:umd": "yarn clean:umd && gulp umd --gulpfile gulpfile.js",
        "types:cjs": "tsc -p tsconfig.build.json --outDir lib",
        "types:esm": "tsc -p tsconfig.build.json --outDir esm",
        "types:umd": "tsc -p tsconfig.build.json --outDir umd",
        "build:doc": "yarn clean:doc && webpack --config webpack/webpack.prod.js",
        "build:uik": "yarn gulp:cjs && yarn types:cjs && yarn gulp:esm && yarn types:esm && yarn gulp:umd && yarn types:umd",
        "package": "sh scripts/publish.sh",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:update": "jest --updateSnapshot",
        "log:release": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "log:all": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-decorators": "^7.12.12",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@babel/preset-typescript": "^7.12.7",
        "@mdx-js/loader": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "@testing-library/jest-dom": "^5.11.8",
        "@testing-library/react": "^11.2.3",
        "@types/classnames": "^2.2.11",
        "@types/jest": "^26.0.20",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.7",
        "@types/testing-library__react": "^10.2.0",
        "@typescript-eslint/eslint-plugin": "^4.12.0",
        "@typescript-eslint/parser": "^4.12.0",
        "autoprefixer": "^10.2.1",
        "babel-loader": "^8.2.2",
        "copy-to-clipboard": "^3.3.1",
        "css-loader": "^5.0.1",
        "dva-core": "^2.0.4",
        "dva-loading": "^3.0.22",
        "eslint": "^7.17.0",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-cssnano": "^2.1.3",
        "gulp-less": "^4.0.1",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "^4.5.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.6.3",
        "less": "3.13.1",
        "less-loader": "^7.2.1",
        "markdown-loader": "^6.0.0",
        "mini-css-extract-plugin": "^1.3.3",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss": "^8.2.3",
        "postcss-loader": "^4.1.0",
        "postcss-pxtorem": "^5.1.1",
        "prettier": "^2.2.1",
        "prism-react-renderer": "^1.1.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "raw-loader": "^4.0.2",
        "react": "^17.0.1",
        "react-document-title": "^2.0.3",
        "react-dom": "^17.0.1",
        "react-loadable": "^5.5.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-sticky-el": "^2.0.5",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3",
        "resize-observer-polyfill": "^1.5.1",
        "script-ext-html-webpack-plugin": "^2.1.5",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "4.2.3",
        "ts-jest": "^26.4.4",
        "typescript": "^4.1.3",
        "webpack": "^4.44.1",
        "webpack-bundle-analyzer": "^3.7.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.10.3",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "classnames": "^2.2.6"
    }
}
